name: Scheduled Workflow

on:
  schedule:
    - cron: "*/5 * * * *"  # todos os dias a cada 5 minutos
  workflow_dispatch:      # opcional, permite execução manual

jobs:
  run-task:
    runs-on: ubuntu-latest
    steps:
      - name: Executando tarefa agendada
        run: echo "Tarefa executada automaticamente por agendamento"
